<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AquariumsWindow</class>
 <widget class="QMainWindow" name="AquariumsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aquarium Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_welcomeText">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome back, ##########</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
