<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AquariumsWindow</class>
 <widget class="QMainWindow" name="AquariumsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aquarium Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="notificationsBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#notificationsBar
{
	background-color: qlineargradient(spread:pad, x1:0.517045, 			y1:1, x2:0.517045, y2:0, stop:0 rgba(220, 220, 220, 255), 			stop:0.511364 rgba(230, 230, 230, 255), stop:1 rgba(220, 220, 	220, 255));
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="notificationsIcon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#notificationsIcon
{
	background-color: qlineargradient(spread:pad, x1:0.528409, 			y1:1, x2:0.534091, y2:0, stop:0 rgba(95, 174, 255, 255), stop:		1 rgba(137, 215, 255, 255));
	border-radius: 12px;
	margin: 8px;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#welcomeLabel
{
	margin-right: 2px;
	color: rgb(84, 84, 84);
}</string>
    </property>
    <property name="text">
     <string>Welcome back, &lt;b&gt;User&lt;/b&gt;!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="statusBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>580</y>
      <width>701</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#statusBar
{
	
	background-color: rgb(213, 213, 213);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>580</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;#&quot; style=&quot;text-decoration: none; color: rgba(95, 174, 255, 255);&quot;&gt;Logout&lt;/a&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="windowBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>701</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#windowBackground
{
	
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="statusBarMessage">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>580</y>
      <width>651</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>No new messages.</string>
    </property>
   </widget>
   <widget class="Line" name="statusBarSeparator">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>580</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="notificationsBarSeparator">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="aquariumsTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>681</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string/>
     </attribute>
    </widget>
   </widget>
   <zorder>notificationsBar</zorder>
   <zorder>notificationsIcon</zorder>
   <zorder>welcomeLabel</zorder>
   <zorder>statusBar</zorder>
   <zorder>label</zorder>
   <zorder>statusBarMessage</zorder>
   <zorder>statusBarSeparator</zorder>
   <zorder>notificationsBarSeparator</zorder>
   <zorder>windowBackground</zorder>
   <zorder>aquariumsTabs</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
